// Pokemon
    1 [MT] Rampardos LV.48
    2 [MT] Craindos LV.28
    2 [MT] Graveler LV.34
    4 [MT] Geodude LV.12
    3 [MT] Kricketot LV.9
    1 [MT] Kricketune LV.38
    1 [MT] Ariados LV.32
    3 [MT] Spinarak LV.18 
    2 [MT] Masquerain LV.32
    4 [MT] Surskit LV.14

// Trainers
    2 [MT] Bebe's Search
    1 [MT] Dusk Ball
    2 [MT] Fossil Excavator
    4 [MT] Skull Fossil
    2 [MT] Energy Search
    2 [MT] Potion

// Energies
    18 [MT] Fighting Energy 
     6 [MT] Grass Energy 