Nov 13, 2009 12:49:52 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: CREATED
Nov 13, 2009 12:49:52 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: OPENED
Nov 13, 2009 12:49:57 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=20 cap=2048: 6C 30 43 68 61 72 69 7A 61 72 64 75 64 65 2C 70...]
Nov 13, 2009 12:49:57 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=15 cap=16: 6C 73 43 68 61 72 69 7A 61 72 64 75 64 65 0A]
Nov 13, 2009 12:49:57 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=0 cap=0: empty]
Nov 13, 2009 12:50:00 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: CREATED
Nov 13, 2009 12:50:00 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: OPENED
Nov 13, 2009 12:50:03 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=18 cap=2048: 6C 30 4E 75 73 68 69 6F 2C 70 61 73 73 77 6F 72...]
Nov 13, 2009 12:50:04 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=9 cap=16: 6C 73 4E 75 73 68 69 6F 0A]
Nov 13, 2009 12:50:04 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=0 cap=0: empty]
Nov 13, 2009 12:50:08 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=15 cap=2048: 72 62 43 68 61 72 69 7A 61 72 64 75 64 65 0A]
Nov 13, 2009 12:50:08 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=9 cap=16: 72 62 4E 75 73 68 69 6F 0A]
Nov 13, 2009 12:50:08 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=0 cap=0: empty]
Nov 13, 2009 12:50:15 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=9 cap=2048: 72 62 4E 75 73 68 69 6F 0A]
Nov 13, 2009 12:50:15 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=15 cap=16: 72 62 43 68 61 72 69 7A 61 72 64 75 64 65 0A]
Nov 13, 2009 12:50:15 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: SENT: HeapBuffer[pos=0 lim=0 cap=0: empty]
Nov 13, 2009 12:50:23 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=9 cap=1024: 72 61 4E 75 73 68 69 6F 0A]
Nov 13, 2009 12:50:29 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: RECEIVED: HeapBuffer[pos=0 lim=15 cap=1024: 72 61 43 68 61 72 69 7A 61 72 64 75 64 65 0A]
Nov 13, 2009 12:50:32 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: CLOSED
Nov 13, 2009 12:50:34 AM org.apache.mina.filter.logging.LoggingFilter log
INFO: CLOSED
