// Pokemon
    1 [MT] Bastiodon LV.51 
    2 [MT] Shieldon LV.26
    4 [MT] Armor Fossil
    1 [MT] Walrein LV.51
    2 [MT] Sealeo LV.27
    4 [MT] Spheal LV.17
    2 [MT] Dodrio LV.34
    4 [MT] Doduo LV.18 
    4 [MT] Bronzor LV.8
    2 [MT] Totodile LV.15 
    1 [MT] Mantine LV.25

// Trainers
    2 [MT] Bebe's Search
    2 [MT] Fossil Excavator
    1 [MT] Quick Ball
    2 [MT] Energy Search
    2 [MT] Potion

// Energies
    16 [MT] Water Energy 
     8 [MT] Metal Energy