// Pokemon
    1 [GE] Darkrai LV.40
    2 [GE] Cacturne LV.36
    4 [GE] Cacnea LV.12
    1 [GE] Beedrill LV.41
    2 [GE] Kakuna LV.9
    4 [GE] Weedle LV.5
    1 [GE] Houndoom LV.41
    4 [GE] Houndour LV.13
    4 [GE] Slugma LV.11
    2 [GE] Zangoose LV.23
    
// Trainers
    2 [GE] Quick Ball
    2 [GE] Energy Search
    2 [GE] Potion
    2 [GE] Leftovers
    1 [GE] Roseanne's Research
    2 [GE] Amulet Coin


// Energies
    10 [GE] Grass Energy 
     8 [GE] Fire Energy 
     6 [GE] Darkness Energy