// Pokemon
    1 [GE] Dialga LV.68
    1 [GE] Porygon-Z LV.54
    2 [GE] Porygon2 LV.39
    4 [GE] Porygon LV.7
    2 [GE] Solrock LV.29
    2 [GE] Lunatone LV.31
    1 [GE] Primeape LV.41
    4 [GE] Mankey LV.14
    4 [GE] Makuhita LV.14
    2 [GE] Togepi LV.4
    2 [GE] Skamory LV.31 
    
// Trainers
    2 [GE] Poké Ball
    2 [GE] Energy Search
    2 [GE] Switch
    1 [GE] Amulet Coin
    2 [GE] Professor Oak's Visit
    2 [GE] Leftovers

// Energies
    18 [GE] Fighting Energy 
     6 [GE] Metal Energy 