// Pokemon
    4 [DP] Chimchar LV. 8
    2 [DP] Monferno LV. 18
    1 [DP] Infernape LV. 40
    4 [DP] Ponyta LV. 12
    2 [DP] Rapidash LV. 34
    4 [DP] Meditite LV. 19
    1 [DP] Medicham LV. 42
    4 [DP] Hippopotas LV. 23
    1 [DP] Hippowdon LV. 45
    2 [DP] Starly LV. 8

// Trainers
    2 [DP] PlusPower
    2 [DP] Poké Ball
    2 [DP] Pokédex HANDY910is
    1 [DP] Professor Rowan
    2 [DP] Energy Search
    2 [DP] Potion

// Energies
    16 [DP] Fire Energy 
     8 [DP] Fighting Energy 