// Pokemon
    1 [GE] Palkia LV.67
    1 [GE] Exploud LV.58
    2 [GE] Loudred LV.31
    4 [GE] Whismur LV.8
    1 [GE] Slowking LV.41
    4 [GE] Slowpoke LV.10
    4 [GE] Buizel LV.14
    2 [GE] Arbok LV.31 
    4 [GE] Ekans LV.16
    2 [GE] Krabby LV.8 
    
// Trainers
    2 [GE] Dusk Ball
    2 [GE] Energy Search
    2 [GE] Potion 
    2 [GE] Felicity's Drawing
    2 [GE] Amulet Coin
    1 [GE] Moonlight Stadium

// Energies
    18 [GE] Water Energy 
     6 [GE] Psychic Energy 