// Pokemon
    1 [SW] Electivire LV.50 
    4 [SW] Electabuzz LV.32
    1 [SW] Ampharos LV.52
    2 [SW] Flaaffy LV.26
    4 [SW] Mareep LV.11
    2 [SW] Donphan LV.47
    4 [SW] Phanpy LV.14
    3 [SW] Stantler LV.28 
    1 [SW] Electrode LV.42
    4 [SW] Voltorb LV.29

// Trainers
    2 [SW] Professor Oak's Visit
    2 [SW] Roseanne's Research
    2 [SW] PlusPower
    2 [SW] Energy Search
    2 [SW] Potion

// Energies
    18 [SW] Lightning Energy 
     6 [SW] Fighting Energy 