// Pokemon
    4 [DP] Piplup LV.9 
    2 [DP] Prinplup LV.20
    1 [DP] Empoleon LV.42
    4 [DP] Buizel LV.10
    1 [DP] Floatzel LV.29
    2 [DP] Goldeen LV.14
    4 [DP] Magnemite LV.10
    2 [DP] Magneton LV.35 
    4 [DP] Hoothoot LV.7
    1 [DP] Noctowl LV.40

// Trainers
    2 [DP] Plus Power
    2 [DP] Energy Switch
    1 [DP] Double Full Heal 
    2 [DP] Rival
    2 [DP] Energy Search
    2 [DP] Potion

// Energies
    18 [DP] Water Energy 
     6 [DP] Metal Energy 