// Pokemon
    4 [DP] Turtwig LV. 10 
    2 [DP] Grotle LV. 21
    1 [DP] Torterra LV 45
    4 [DP] Wurmple LV. 7
    2 [DP] Silcoon LV. 8
    1 [DP] Beautifly LV. 29
    4 [DP] Combee LV. 8
    1 [DP] Heracross LV. 29 
    4 [DP] Sneasel LV. 21
    2 [DP] Stunky LV. 17 

// Trainers
    2 [DP] Super Scoop Up
    2 [DP] Poke Ball
    2 [DP] Night Pokemon Center 
    2 [DP] Rival
    2 [DP] Energy Search
    2 [DP] Potion

// Energies
    18 [DP] Grass Energy 
     6 [DP] Darkness Energy 